{:paths ["src" "test" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        carocad/parcera {:mvn/version "0.11.6"}
        org.antlr/antlr4-runtime {:mvn/version "4.7.1"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}}

 :aliases {:run {:main-opts ["-m" "monk.main"]}

           :profile {:main-opts ["-m" "monk.profile"]
                     :jvm-opts ["-Djdk.attach.allowAttachSelf"
                                "-XX:+UnlockDiagnosticVMOptions"
                                "-XX:+DebugNonSafepoints"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                               lambdaisland/deep-diff2 {:local/root "/Users/or/dev/deep-diff2"}
                               kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
